<html>  
<head>  
    <title>Malware Detection</title>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    margin: 6px;
    margin-right:0px;
}
</style>
</head>  
<body>  
<h1>Malware Detection</h1>
    <form action = "/success" method = "post" enctype="multipart/form-data">  
        <label class="custom-file-upload">
            <input type="file" name="file" size="60"/>
        </label>
        <input type = "submit" class = "button button1" value="Upload">  
    </form>  
</body>  
</html>   
